import pygame as py
from pieces import piece, pion , vide , tour

py.init()

clock = py.time.Clock()
fps = 24
blanc = (255,255,255)
gris = (170,170,170)
noir = (80,80,80)
cell_size = 50
screen = py.display.set_mode((8*cell_size,8*cell_size))






class case():
    def __init__(self,x,y,couleur,piece=vide):
        self.x = x
        self.y = y
        self.piece = piece
        self.couleur = couleur
        self.rec = py.Rect(cell_size*x,cell_size*y,cell_size,cell_size)
        
    def draw(self):
        py.draw.rect(screen,self.couleur,self.rec)
        
        
        
        
        
        
        
        
        
boa =  [[2,3,4,6,5,4,3,2,]] + [[1 for i in range(8)]] + [ [0 for i in range(8)] for j in range(4)] + [[1 for i in range(8)]] + [[2,3,4,5,6,4,3,2,]]
board = [ [ case(j,i,"") for i in range(8) ] for j in range(8) ]        
for y in range(8):              # boucle pour set le plateau (incomplète car manque de pièces)
    for x in range(8):
        
        if y%2 == 0 :
            if x%2 == 0 :
                board[y][x].couleur = blanc
            else :
                board[y][x].couleur = noir
        else :
            if x%2 == 0 :
                board[y][x].couleur = noir
            else :
                board[y][x].couleur = blanc
        c = boa[y][x]
        p = board[y][x].piece.type
        
        if c == 0 :
            p = vide
        if c == 1 :
            p = pion
        if c == 2 :
            p = tour






        
        




def board_draw(board) :
    for y in range(8) :
        for x in range(8) :
            board[y][x].draw()  
            
def move() :
    global n , jeu , board , origine
    if n and not(jeu):                          # n = variable de presse , jeu vaut True quand une touche a été pressée une première fois et False après la seconde
        for y in range(8) :
            for x in range(8) :
                rec = py.Rect(cell_size*x,cell_size*y,cell_size,cell_size)
                if rec.collidepoint(py.mouse.get_pos()) and board[y][x].piece.type != vide :        # à rajouter comme conidition que la pièce soit de la bonne couleur
                    n = False
                    jeu = True
                    board[y][x].aim()
                    origine = [x,y]    
    if n and jeu:
        for y in range(8) :
            for x in range(8) :
                rec = py.Rect(cell_size*x,cell_size*y,cell_size,cell_size)
                if rec.collidepoint(py.mouse.get_pos()) and [y,x] in board[y][x].range :
                    jeu = False
                    n = False
                    board[y][x] = board[origine[1]][origine[0]]
                    board[origine[1]][origine[0]] = vide
                    origine = []
   
   
   
   
   
   
   
   
   
   
   
aiming = False                
run = True
jeu = False
n = False
ct = 0
origine = []

while run :
    
    clock.tick(fps)
    for event in py.event.get():
        if event.type == py.QUIT:
            run = False
        if event.type == py.KEYDOWN :
            n = True
            print("passedbypy")
            

    print("         ",n,jeu)
    move()
    board_draw(board)
    
    py.display.update()
    
py.quit()
